[ { vfrom: '1', vto: '2', vdist: '30' },
  { vfrom: '1', vto: '7', vdist: '30' },
  { vfrom: '2', vto: '1', vdist: '30' },
  { vfrom: '2', vto: '3', vdist: '30' },
  { vfrom: '2', vto: '8', vdist: '30' },
  { vfrom: '3', vto: '2', vdist: '30' },
  { vfrom: '3', vto: '4', vdist: '30' },
  { vfrom: '3', vto: '9', vdist: '30' },
  { vfrom: '4', vto: '3', vdist: '30' },
  { vfrom: '5', vto: '6', vdist: '30' },
  { vfrom: '6', vto: '5', vdist: '30' },
  { vfrom: '6', vto: '7', vdist: '30' },
  { vfrom: '7', vto: '1', vdist: '30' },
  { vfrom: '7', vto: '6', vdist: '30' },
  { vfrom: '7', vto: '8', vdist: '30' },
  { vfrom: '7', vto: '10', vdist: '30' },
  { vfrom: '8', vto: '2', vdist: '30' },
  { vfrom: '8', vto: '7', vdist: '30' },
  { vfrom: '8', vto: '9', vdist: '30' },
  { vfrom: '8', vto: '11', vdist: '30' },
  { vfrom: '9', vto: '3', vdist: '30' },
  { vfrom: '9', vto: '8', vdist: '30' },
  { vfrom: '9', vto: '12', vdist: '30' },
  { vfrom: '10', vto: '7', vdist: '30' },
  { vfrom: '10', vto: '11', vdist: '30' },
  { vfrom: '11', vto: '8', vdist: '30' },
  { vfrom: '11', vto: '10', vdist: '30' },
  { vfrom: '11', vto: '12', vdist: '30' },
  { vfrom: '12', vto: '9', vdist: '30' },
  { vfrom: '12', vto: '11', vdist: '30' },
  { vfrom: '12', vto: '13', vdist: '30' },
  { vfrom: '13', vto: '12', vdist: '30' },
  { vfrom: '13', vto: '14', vdist: '30' },
  { vfrom: '14', vto: '13', vdist: '30' },
  info: { numRows: '34',
    affectedRows: '34',
    insertId: '0',
    metadata: undefined } ]